<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
</head>
<style>
	.buttons1{
		border-radius: 2px;
		background-color: rgb(191, 202, 219);
		position: absolute;
		width: 300px;
		top: 200px;
		left: 20px;
		padding: 50px;
		margin: auto
	}

	.buttons2{
		border-radius: 2px;
		background-color: rgb(191, 202, 219);
		position: absolute;
		width: 300px;
		top: 200px;
		left: 400px;
		padding: 50px;
		margin: auto
	}
	.buttons3{
		border-radius: 2px;
		background-color: rgb(191, 202, 219);
		position: absolute;
		width: 300px;
		top: 200px;
		right: 380px;
		padding: 50px;
		margin: auto
	}
	.buttons4{
		border-radius: 2px;
		background-color: rgb(191, 202, 219);
		position: absolute;
		width: 300px;
		top: 200px;
		right: 20px;
		padding: 50px;
		margin: auto
	}
	.buttons5{
		border-radius: 2px;
		background-color: rgb(191, 202, 219);
		position: absolute;
		width: 300px;
		top: 400px;
		right: 550px;
		padding: 50px;
		margin: auto
	}	
	.ad{
		text-align: center
	}
</style>
<body>
	<a href="{{url_for('logoutadmin')}}">Logout</a>
	<br><br><br>
		<h1 class="ad">ADMIN HOME</h1>
		<a href="{{url_for('showcurrentflights')}}"><button class="buttons1">SHOW FLIGHTS</button></a>
		<br><br><br>	
		<a href="{{url_for('newflight')}}"><button class="buttons2">NEW FLIGHT</button></a>
		<br><br><br>
		<a href="{{url_for('deleteflight')}}"><button class="buttons3">DELETE FLIGHT</button></a>
		<br><br><br>
		<a href="{{url_for('newpilot')}}"><button class="buttons4">NEW PILOT</button></a>
		<br><br><br>
		<a href="{{url_for('statistics')}}"><button class="buttons5">STATISTICS</button></a>
		<br><br><br>

</body>
</html>